VITE_SUPABASE_PROJECT_ID="dvnfyvaihthkuxihsiam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bmZ5dmFpaHRoa3V4aWhzaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzUzOTgsImV4cCI6MjA4MjQ1MTM5OH0.uIUMIrsWhC1N04_qVNc7oO4bmZEYVwVe51BACmO7rzc"
VITE_SUPABASE_URL="https://dvnfyvaihthkuxihsiam.supabase.co"
